# WearCast

./: .gitignore  .gitmodules  LICENCE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-app/: build.gradle
library-app-ccl/: build.gradle
library-app-ccl/src/main/: AndroidManifest.xml
library-app-ccl/src/main/java/nl/rmokveld/wearcast/ccl/: CastCompanionExtension.java  CastCompanionStartCastHelper.java
library-app/src/main/: AndroidManifest.xml
library-app/src/main/java/nl/rmokveld/wearcast/phone/: AbstractStartCastHelper.java  WearCastDiscoveryHelper.java  WearCastExtender.java  WearCastIntentService.java  WearCastListenerService.java  WearCastNotificationManager.java  WearCastService.java
library-shared/: build.gradle
library-shared/src/main/: AndroidManifest.xml
library-shared/src/main/java/nl/rmokveld/wearcast/: Debug.java  State.java
library-shared/src/main/java/nl/rmokveld/wearcast/shared/: C.java  WearMessageHelper.java
library-shared/src/main/res/values/: strings.xml
library-wear/: build.gradle
library-wear/src/main/: AndroidManifest.xml
library-wear/src/main/java/nl/rmokveld/wearcast/wear/: WearCastIntentService.java  WearCastListenerService.java  WearCastNotificationActivity.java  WearCastStatusActivity.java
library-wear/src/main/java/nl/rmokveld/wearcast/wear/model/: Notification.java  Route.java
library-wear/src/main/res/drawable/: ic_cast.xml
library-wear/src/main/res/layout/: wearcast_notification_activity.xml  wearcast_status_activity.xml
library-wear/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/nl/rmokveld/wearcast/sample/app/: MainActivity.java  SampleApp.java
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-app/src/main/res/values/: strings.xml
sample-wear/: build.gradle
sample-wear/src/main/: AndroidManifest.xml
sample-wear/src/main/java/nl/armkfield/wearcast/sample/wear/: SampleWearCast.java
sample-wear/src/main/res/values/: strings.xml
