apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "nl.rmokveld.wearcast.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE")?:'~/.androud/debug.keystore')
            storePassword System.getenv("STORE_PASSWORD")?:'android'
            keyAlias System.getenv("KEY_ALIAS")?:'androiddebugkey'
            keyPassword System.getenv("KEY_PASSWORD")?:'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':library-app-ccl')
    wearApp project(':sample-wear')
}
